#/bin/bash
# This is a sample PBS script
# temps CPU a ajuster au calcul
   #PBS -l cput=00:10:00,walltime=12:00:00  
   #PBS -l nodes=1:ppn=12
# memoire a ajuster au calcul
   #PBS -l vmem=10gb
# a changer
# Pour savoir sur quel noeud on est
#echo $HOSTNAME
# Startdir = ou sont les fichiers d'input, par defaut HOMEDIR
#
StartDir=$PBS_O_WORKDIR
echo $StartDir
#
# SCRATCHDIR = espace temporaire (local au noeud et a vider apres le calcul)
# NE PAS MODIFIER
ulimit -s unlimited
export SCRATCHDIR=/scratch/$USER/$PBS_JOBID
#
cd $StartDir


############################################################################
####### YOU PUT THE PATH TO YOUR
QP_ROOT=~/qp2/                                                              # <----- ADRESS OF THE PROGRAM FOLDER
source ${QP_ROOT}/quantum_package.rc
####### YOU LOAD SOME LIBRARIES
alias python3='/programmes/installation/Python/3.7.1/bin/python3'
type -a python3

#export OMP_NUM_THREADS=12

module load intel2016_OMPI-V2


#----------------------------------------------
rm -rf *.ezfio
# During the tutorial, you will launch several time this script. Therefore, if the ezfio folder already exists, the qp_create_ezfio should not work : so the tutor makes the choice to delete it at each run. 
#However, if you wan to keep the ezfio, erase the line "rm -rf *.ezfio". 
#You can replace qp_create_ezfio by 
#    qp_set_file ${EZFIO_LABEL} 
#where ${EZFIO_LABEL} is the name of the ezfio directory. Be careful, in that case the basis-set, molecular orbitals, wave-function definition and Hamiltonian definition are registered and will be used.
#----------------------------------------------

